include:
  - vim
  - ssh
  - curl
  - wget
  - less
  - nvim
  - net-tools
  - iproute2
  - wireshark
  - nmap
  - netcat
  - strace
  - sudo
  - i3
  - i3-wm
  - i3lock
  - i3status
  - suckless-tools
  - bash
  - brave-browser
  - firefox
  - bzip2
  - tar
  - cmake
  - dolphin
  - fdisk
  - file
  - git
  - grep
  - cut
  - gparted
  - top
  - htop
  - ifupdown
  - man
  - info
  - traceroute
  - iproute2
  - iptables
  - arp
  - minicom
  - pass
  - keyutils
  - lm-sensors
  - whois
  - dig
  - apropos
  - type
  - proxychains
  - man-db
  - manpages-dev
  - manpages
  - make
  - openssl
  - openvpn
  - podman
  - docker
  - python3
  - python3-pip
  - rsync
  - sed
  - awk
  - tr
  - hexdump
  - tmux
  - screen
  - tmate
  - ps
  - pstree
  - tree
  - unzip
  - zip
  - zathura
  - brew
  - firewalld
  - ufw
