
# resume information
resume-index = 1140
seed = 1245256783404219160
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.13.147
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 127.0.0.1

